[Thread Index 1] [Level 2, Position 0] [TID 0x16f447000] computed leaf sum: 113
[Thread Index 2] [Level 2, Position 1] [TID 0x16f4d3000] computed leaf sum: 209
[Thread Index 0] [Level 1, Position 0] [TID 0x16f55f000] received: 
Left Child [Index 1, Level 2, Position 0, TID 0x16f447000]: 113
Right Child [Index 2, Level 2, Position 1, TID 0x16f4d3000]: 209
[Thread Index 0] computed final sum: 322

[Thread Index 0] now initiates tree cleanup.

[Thread Index 1] [Level 2, Position 0] terminated.
[Thread Index 0] [Level 1, Position 0] terminated.
[Thread Index 2] [Level 2, Position 1] terminated.
