[Thread Index 3] [Level 3, Position 0] [TID 139620936455744] computed leaf sum: 302
[Thread Index 4] [Level 3, Position 1] [TID 139620928063040] computed leaf sum: 225
[Thread Index 5] [Level 3, Position 2] [TID 139620919670336] computed leaf sum: 243
[Thread Index 6] [Level 3, Position 3] [TID 139620911277632] computed leaf sum: 121
[Thread Index 2] [Level 2, Position 1] [TID 139620944848448] received: 
Left Child [Index 5, Level 3, Position 2, TID 139620919670336]: 243
Right Child [Index 6, Level 3, Position 3, TID 139620911277632]: 121
[Thread Index 2] computed sum: 364
[Thread Index 1] [Level 2, Position 0] [TID 139620953241152] received: 
Left Child [Index 3, Level 3, Position 0, TID 139620936455744]: 302
Right Child [Index 4, Level 3, Position 1, TID 139620928063040]: 225
[Thread Index 1] computed sum: 527
[Thread Index 0] [Level 1, Position 0] [TID 139620961633856] received: 
Left Child [Index 1, Level 2, Position 0, TID 139620953241152]: 527
Right Child [Index 2, Level 2, Position 1, TID 139620944848448]: 364
[Thread Index 0] computed final sum: 891

[Thread Index 0] now initiates tree cleanup.

[Thread Index 4] [Level 3, Position 1] terminated.
[Thread Index 5] [Level 3, Position 2] terminated.
[Thread Index 6] [Level 3, Position 3] terminated.
[Thread Index 2] [Level 2, Position 1] terminated.
[Thread Index 3] [Level 3, Position 0] terminated.
[Thread Index 1] [Level 2, Position 0] terminated.
[Thread Index 0] [Level 1, Position 0] terminated.
